
/*********************/
Viddler Drupal Module
/*********************/

Author: Jeremy Heslop (jeremyheslop)
Maintainers: Jeremy Heslop (jeremyheslop)
Development Began 2008-12-10

Requires: Drupal 6, Content (CCK)
Optional: Views

The Viddler Drupal module creates a field for nodes created with CCK to record via webcam to viddler.com's website, to upload videos to viddler.com's website, accept pasted viddler.com URL's or accept a pasted viddler.com video id. It will then grab the details of the video via the viddler.com api (http://developers.viddler.com/documentation/api/), save those details or use in Views and allow you to display the media in a few different ways.
